{
  "schemaVersion": 1,
  "id": "heartloss",
  "version": "1.0.0",
  "name": "Heart Loss Mod",
  "entrypoints": {
    "main": [
      "com.example.heartloss.HeartLossMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "26.1.2"
  }
}
